### User Configutation
memberservice.kafka.topic.name=member-service-topic
memberservice.kafka.topic.name.2=member-service-topic-2
memberservice.kafka.consumer.group-id=member-service-consumer-group-id
memberservice.kafka.consumer.client-id=member-service-consumer-client-1

### Broker Default Configuration
spring.kafka.bootstrap-servers=localhost:9092

### Comsumer/Listener Default Configuration
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.heartbeat-interval=1000

spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=10
